# problem-solving

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.gradle  gitTest.txt  leet.sh
programmers/: build.gradle
programmers/src/: BasicStringHandling.java  CaesarCipher.java  ClawCrane.java  CollatzConjecture.java  FindPrimeNumber.java  GetMiddleNumber.java  HateSameNumber.java  HidePhoneNumber.java  MakeStrangeString.java  NnumbersWith_X_Distance.java  NumberK.java  PeopleGaveupMath.java  PersonWhoCouldNotComplete_try1_InsertionSort.java  PersonWhoCouldNotComplete_try2.java  PressKeyPad.java  RemainderZero.java  RemoveMinimum.java  ReverseTernary.java  SortByDesc.java  SortStringDesc.java  Sportwear.java  StringMyFeeling.java  SumDigit.java  SumTwo.java  WaterMelon.java  Year2016.java  changeStringToInt.java
programmers/src/kv2/: StockPrice.java
programmers/src/lv1/: BasicStringHandling.java  CaesarCipher.java  CollatzConjecture.java  FindPrimeNumber.java  GetMiddleNumber.java  NnumbersWith_X_Distance.java  PeopleGaveupMath.java  PersonWhoCouldNotComplete_try2.java  PressKeyPad.java  RemainderZero.java  RemoveMinimum.java  SecretMap.java  SortByDesc.java  SortStringDesc.java  SquareRoot.java  SumTwo.java  WaterMelon.java  Year2016.java
programmers/src/lv2/: Printer.java
programmers/src/main/java/shane/leetcode/easy/: ConcatenationOfArray1929.java  IslandPerimeter463.java  Q1009ComplementOfBase10Integer.java  Q1022SumOfRootToLeafBinaryNumbers.java  Q104MaximumDepthOfBinaryTree.java  Q1108DefangingAnIPAddress.java  Q121BestTimetoBuyandSellStock.java  Q121BestTimetoBuyandSellStock2.java  Q1281SubtracttheProductandSumofDigitsofanInteger.java  Q12IntegerToRoman.java  Q1313DecompressRunLengthEncodedList.java  Q1342NumberofStepstoReduceaNumbertoZero.java  Q1365HowManyNumbersAreSmallerThantheCurrentNumber.java  Q136SingleNumber.java  Q1389CreateTargetArrayintheGivenOrder.java  Q13RomantoInteger.java  Q1431KidsWithTheGreatestNumberOfCandies.java  Q1470ShuffleTheArray.java  Q1480RunningSumOf1dArray.java  Q14LongestCommonPrefix.java  Q1512NumberOfGoodPairs.java  Q1528ShuffleString.java  Q1603DesignParkingSystem.java  Q1672RichestCustomerWealth.java  Q1678GoalParserInterpretation.java  Q1720DecodeXORedArray.java  Q1920BuildArrayFromPermutation.java  Q1929ConcatenationOfArray.java  Q1TwoSum.java  Q1TwoSum2.java  Q2011FinalValueOfVariableAfterPerformingOperations.java  Q20ValidParentheses.java  Q2114MaximumNumberofWordsFoundinSentences.java  Q2160MinimumSumofFourDigitNumberAfterSplittingDigits.java  Q21MergeTwoSortedLists.java  Q21MergeTwoSortedLists2.java  Q231PowerOfTwo.java  Q258AddDigits.java  Q26RemoveDuplicatesfromSortedArray.java  Q27RemoveElement.java  (+15 more)
programmers/src/main/java/shane/leetcode/medium/: Q1010PairsOfSongsWithTotalDurationsDivisibleBy60.java  Q1010PairsOfSongsWithTotalDurationsDivisibleBy60_2.java  Q1094CarPooling.java  Q1094CarPooling2.java  Q11ContainerWithMostWater.java  Q11ContainerWithMostWater2.java  Q1288RemoveCoveredIntervals.java  Q1291SequentialDigits.java  Q1291SequentialDigits2.java  Q1302DeepestLeavesSum.java  Q1305AllElementsInTwoBinarySearchTrees.java  Q1305AllElementsInTwoBinarySearchTrees2.java  Q131PalindromePartitioning.java  Q134GasStation.java  (+45 more)
programmers/src/main/java/shane/programmers/: ProgrammersArrayConvertor.java
programmers/src/main/java/test/: Test.java
(+3071 files in other folders)
