plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group = 'io.github.shanepark'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    //mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'org.assertj:assertj-core:3.20.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation 'io.github.shanepark:psh:1.1.0'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
