plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'shane.programmers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.projectlombok:lombok'
	implementation('org.springframework.boot:spring-boot-starter-aop:')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.Shane-Park:shaneutils:-SNAPSHOT'
}

test {
	useJUnitPlatform()
}
